<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="为了将PHP改为Python，使用了Django搭建LNMP服务器，下面命名默认Ubuntu系统，且用root账户登录，关于如何以管理员身份登录，请参考：Ubuntu Kylin14.04终于可以使用root登陆了。请注意：在创建mysite工程后，命令运行目录为：/python_workspace/mysite。">
<meta name="keywords" content="Ubuntu,Nginx,MySQL,uWSGI,Django,Python">
<meta property="og:type" content="article">
<meta property="og:title" content="搭建Nginx+uWSGI+Django+MySQL服务器">
<meta property="og:url" content="http://jukezhang.vip/2014/11/28/Nginx-uWSGI-Django-MySQL/index.html">
<meta property="og:site_name" content="Joke&#39;s blog">
<meta property="og:description" content="为了将PHP改为Python，使用了Django搭建LNMP服务器，下面命名默认Ubuntu系统，且用root账户登录，关于如何以管理员身份登录，请参考：Ubuntu Kylin14.04终于可以使用root登陆了。请注意：在创建mysite工程后，命令运行目录为：/python_workspace/mysite。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://keke-hexo-blog.qiniudn.com/image/Django/MySQL-socket.png">
<meta property="og:image" content="http://keke-hexo-blog.qiniudn.com/image/Django/mysite-settings-install-app.png">
<meta property="og:updated_time" content="2019-09-13T12:15:28.964Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="搭建Nginx+uWSGI+Django+MySQL服务器">
<meta name="twitter:description" content="为了将PHP改为Python，使用了Django搭建LNMP服务器，下面命名默认Ubuntu系统，且用root账户登录，关于如何以管理员身份登录，请参考：Ubuntu Kylin14.04终于可以使用root登陆了。请注意：在创建mysite工程后，命令运行目录为：/python_workspace/mysite。">
<meta name="twitter:image" content="http://keke-hexo-blog.qiniudn.com/image/Django/MySQL-socket.png">
  <link rel="canonical" href="http://jukezhang.vip/2014/11/28/Nginx-uWSGI-Django-MySQL/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>搭建Nginx+uWSGI+Django+MySQL服务器 | Joke's blog</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Joke's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Stay hungry, stay foolish - Steve Jobs</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

    

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://jukezhang.vip/2014/11/28/Nginx-uWSGI-Django-MySQL/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Joke">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Joke's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">搭建Nginx+uWSGI+Django+MySQL服务器

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2014-11-28 10:57:41" itemprop="dateCreated datePublished" datetime="2014-11-28T10:57:41+08:00">2014-11-28</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-09-13 20:15:28" itemprop="dateModified" datetime="2019-09-13T20:15:28+08:00">2019-09-13</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/经验教程/" itemprop="url" rel="index"><span itemprop="name">经验教程</span></a></span>

                
                
              
            </span>
          

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2014/11/28/Nginx-uWSGI-Django-MySQL/#comments" itemprop="discussionUrl"><span class="post-comments-count disqus-comment-count" data-disqus-identifier="2014/11/28/Nginx-uWSGI-Django-MySQL/" itemprop="commentCount"></span></a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>为了将PHP改为Python，使用了Django搭建LNMP服务器，<br>下面命名默认Ubuntu系统，且用root账户登录，关于如何以管理员身份登录，请参考：<a href="http://www.ubuntukylin.com/ukylin/forum.php?mod=viewthread&amp;tid=8445" target="_blank" rel="noopener">Ubuntu Kylin14.04终于可以使用root登陆了</a>。<br>请注意：在创建mysite工程后，命令运行目录为：/python_workspace/mysite。</p>
<a id="more"></a>
<p>## </p>
<h3 id="安装-python-和-python-dev"><a href="#安装-python-和-python-dev" class="headerlink" title="安装 python 和 python-dev"></a>安装 python 和 python-dev</h3><p>Ubuntu发行版自带python；<br>如果没安装python-dev会遇到”致命错误：Python.h：没有那个文件或目录”错误；<br>为了兼容性，选用Python2.x，<code>python --version</code>查看版本；<br>参考：<a href="http://django-china.cn/topic/101/" target="_blank" rel="noopener">五步教你实现使用Nginx+uWSGI+Django方法部署Django程序(上)</a></p>
<h3 id="安装-pip"><a href="#安装-pip" class="headerlink" title="安装 pip"></a>安装 pip</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># wget https://raw.github.com/pypa/pip/master/contrib/get-pip.py</span><br><span class="line"># python get-pip.py</span><br></pre></td></tr></table></figure>
<p>参考：<a href="http://www.jsxubar.info/install-pip.html" target="_blank" rel="noopener">pip安装和使用教程</a></p>
<h3 id="安装并测试uWSGI"><a href="#安装并测试uWSGI" class="headerlink" title="安装并测试uWSGI"></a>安装并测试uWSGI</h3><ul>
<li><p>利用pip安装uwsgi：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># export LDFLAGS=&quot;-Xlinker --no-as-needed&quot;</span><br><span class="line"># pip install uwsgi</span><br></pre></td></tr></table></figure>
</li>
<li><p>测试uwsgi：<br>在你的机器上写一个test.py并填入：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">def application(env, start_response):</span><br><span class="line">    start_response(&apos;200 OK&apos;, [(&apos;Content-Type&apos;,&apos;text/html&apos;)])</span><br><span class="line">    return &quot;Hello World&quot;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>然后执行shell命令：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">uwsgi --http :8001 --wsgi-file test.py</span><br></pre></td></tr></table></figure></p>
<p>访问网页：<code>http://127.0.0.1:8001/</code>，看在网页上是否有Hello World。<br>引用：<a href="http://django-china.cn/topic/101/" target="_blank" rel="noopener">五步教你实现使用Nginx+uWSGI+Django方法部署Django程序(上)</a></p>
<h3 id="安装并配置Django"><a href="#安装并配置Django" class="headerlink" title="安装并配置Django"></a>安装并配置Django</h3><ul>
<li>安装Django<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># pip install Django</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>参考：<a href="https://www.djangoproject.com/download/" target="_blank" rel="noopener">How to get Django</a>、<a href="http://www.ziqiangxuetang.com/django/django-install.html" target="_blank" rel="noopener">Django 环境搭建</a></p>
<ul>
<li>创建项目并测试：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># mkdir -p /python_workspace</span><br><span class="line"># cd /python_workspace</span><br><span class="line"># django-admin.py startproject mysite</span><br><span class="line"># cd mysite</span><br><span class="line"># python manage.py runserver 0.0.0.0:8001</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>在浏览器里输入<code>localhost:8001</code>或<code>127.0.0.1:8001</code>查看效果。<br>参考：<a href="http://www.jb51.net/article/43404.htm" target="_blank" rel="noopener">使用python搭建Django应用程序步骤及版本冲突问题解决</a>、<a href="http://www.linuxyw.com/353.html" target="_blank" rel="noopener">nginx+uwsgi+django+python环境部署文档</a></p>
<ul>
<li>uwsgi调用Django：<br>Django1.4+在创建工程的时候会自动创建wsgi模块，进入工程目录(mysite)，执行：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">uwsgi --http :8001 --module mysite.wsgi</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>在浏览器里输入<code>localhost:8001</code>或<code>127.0.0.1:8001</code>查看是否有Django页面。<br>参考：<a href="https://uwsgi-docs.readthedocs.org/en/latest/tutorials/Django_and_nginx.html?highlight=django" target="_blank" rel="noopener">Setting up Django and your web server with uWSGI and nginx</a></p>
<h3 id="安装Nginx并配置："><a href="#安装Nginx并配置：" class="headerlink" title="安装Nginx并配置："></a>安装Nginx并配置：</h3><p>本节主要参考：<a href="https://uwsgi-docs.readthedocs.org/en/latest/tutorials/Django_and_nginx.html?highlight=django" target="_blank" rel="noopener">Setting up Django and your web server with uWSGI and nginx</a></p>
<ul>
<li>安装测试Nginx<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># apt-get install nginx</span></span><br><span class="line"><span class="comment"># /etc/init.d/nginx start    # start nginx</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>在浏览器里输入<code>localhost:80</code>或<code>127.0.0.1:80</code>查看是否有Nginx页面。</p>
<ul>
<li>Nginx调用（连接）uWSGI<br>将uwsgi_params拷贝到Django工程目录中：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># cp /etc/nginx/uwsgi_params ./</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>在工程目录中创建mysite_nginx.conf文件，内容如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"># mysite_nginx.conf</span><br><span class="line">#</span><br><span class="line"># the upstream component nginx needs to connect to</span><br><span class="line">upstream django &#123;</span><br><span class="line">    server unix:///python_workspace/mysite/mysite.sock; # for a file socket</span><br><span class="line">    #server 127.0.0.1:8000; # for a web port socket (we&apos;ll use this first)</span><br><span class="line">&#125;</span><br><span class="line">#</span><br><span class="line"># configuration of the server</span><br><span class="line">server &#123;</span><br><span class="line">    # the port your site will be served on</span><br><span class="line">    listen      8001;</span><br><span class="line">    # the domain name it will serve for</span><br><span class="line">    server_name 127.0.0.1; # 测试用的是回环地址，应该设为公网IP或域名</span><br><span class="line">    charset     utf-8;</span><br><span class="line"></span><br><span class="line">    # max upload size</span><br><span class="line">    client_max_body_size 75M;   # adjust to taste</span><br><span class="line"></span><br><span class="line">    # Django media</span><br><span class="line">    location /media  &#123;</span><br><span class="line">        alias /python_workspace/mysite/media;  # 媒体文件目录</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    location /static &#123;</span><br><span class="line">        alias /python_workspace/mysite/static; # 静态文件目录</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    # Finally, send all non-media requests to the Django server.</span><br><span class="line">    location / &#123;</span><br><span class="line">        uwsgi_pass  django;</span><br><span class="line">        include     /python_workspace/mysite/uwsgi_params; # the uwsgi_params file you installed</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>在Nginx的相应目录中建立软链接，使其能找到该文件：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># ln -s /python_workspace/mysite/mysite_nginx.conf /etc/nginx/sites-enabled/</span><br></pre></td></tr></table></figure></p>
<p>部署静态文件：在mysite/settings.py最后添加：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">STATIC_ROOT = os.path.join(BASE_DIR, &quot;static/&quot;)</span><br></pre></td></tr></table></figure></p>
<p>运行<code>python manage.py collectstatic</code>将默认的静态拷贝到新目录。<br>重启Nginx<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># /etc/init.d/nginx restart</span><br></pre></td></tr></table></figure></p>
<p>放置<code>media.png</code>到上面设置的media目录，并在浏览器里访问：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:8001/media/media.png</span><br></pre></td></tr></table></figure></p>
<p>创建uWSGI运行脚本<code>mysite_uwsgi.ini</code>并填入：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"># mysite_uwsgi.ini file</span><br><span class="line">[uwsgi]</span><br><span class="line">#</span><br><span class="line"># Django-related settings</span><br><span class="line"># the base directory (full path)</span><br><span class="line">chdir           = /python_workspace/mysite</span><br><span class="line"># Django&apos;s wsgi file</span><br><span class="line">module          = mysite.wsgi</span><br><span class="line"># the virtualenv (full path)</span><br><span class="line">#home            = /path/to/virtualenv</span><br><span class="line">#</span><br><span class="line"># process-related settings</span><br><span class="line"># master</span><br><span class="line">master          = true</span><br><span class="line"># maximum number of worker processes</span><br><span class="line">processes       = 3 # 开启3个uwsgi工作进程</span><br><span class="line"># the socket (use the full path to be safe</span><br><span class="line">socket          = /python_workspace/mysite/mysite.sock</span><br><span class="line"># ... with appropriate permissions - may be needed</span><br><span class="line">chmod-socket    = 666</span><br><span class="line"># clear environment on exit</span><br><span class="line">vacuum          = true</span><br></pre></td></tr></table></figure></p>
<p>运行脚本启动uWSGI：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># uwsgi --ini mysite_uwsgi.ini</span><br></pre></td></tr></table></figure></p>
<p>（前提是Nginx要运行着）在浏览器里访问<code>127.0.0.1:8001</code>，应该可以看到Django页面。</p>
<h3 id="安装配置MySQL"><a href="#安装配置MySQL" class="headerlink" title="安装配置MySQL"></a>安装配置MySQL</h3><ul>
<li>安装MySQL<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># apt-get install mysql-server</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>参考：<a href="http://wiki.ubuntu.org.cn/MySQL%E5%AE%89%E8%A3%85%E6%8C%87%E5%8D%97" target="_blank" rel="noopener">MySQL安装指南</a><br>如果打开MySQL出现错误（<strong>仅在出现错误时尝试下面的方法</strong>）：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ERROR 2002 (HY000): </span><br><span class="line">Can&apos;t connect to local MySQL server through socket </span><br><span class="line">&apos;/var/run/mysqld/mysqld.sock&apos; (2)</span><br></pre></td></tr></table></figure></p>
<p>需要将MySQL的socket设置为上面的路径（需要修改三处，该方法不一定有效）：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gedit /etc/mysql/my.cn</span><br></pre></td></tr></table></figure></p>
<p><img src="http://keke-hexo-blog.qiniudn.com/image/Django/MySQL-socket.png" alt><br>参考：<a href="http://stackoverflow.com/questions/11990708/error-cant-connect-to-local-mysql-server-through-socket-var-run-mysqld-mysq" target="_blank" rel="noopener">error: ‘Can’t connect to local MySQL server through socket ‘/var/run/mysqld/mysqld.sock’ (2)’</a></p>
<ul>
<li>选择MySQL DB API Drivers<a href="https://docs.djangoproject.com/en/1.7/ref/databases/#mysql-notes" target="_blank" rel="noopener">^Mysql-notes</a></li>
<li>，本文使用MySQLdb，即mysql-python模块<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># apt-get install python-setuptools</span><br><span class="line"># apt-get install libmysqld-dev</span><br><span class="line"># apt-get install libmysqlclient-dev</span><br><span class="line"># easy_install mysql-python</span><br><span class="line"># apt-get install python-mysqldb</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>测试下：<br>在python交互式窗口，<code>import MySQLdb</code>（注意：区分大小写）试试，不报错的话，就证明安装好了。<br>参考：<a href="http://www.cnblogs.com/coser/archive/2012/01/11/2319125.html" target="_blank" rel="noopener">ubuntu下mysql-python模块的安装</a></p>
<ul>
<li>修改mysite/settings.py，添加MySQL配置：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"># Database</span><br><span class="line"># https://docs.djangoproject.com/en/1.7/ref/settings/#databases</span><br><span class="line">#</span><br><span class="line">DATABASES = &#123;</span><br><span class="line">    &apos;default&apos;: &#123;</span><br><span class="line">        #&apos;ENGINE&apos;: &apos;django.db.backends.sqlite3&apos;,</span><br><span class="line">        #&apos;NAME&apos;: os.path.join(BASE_DIR, &apos;db.sqlite3&apos;),</span><br><span class="line">	&apos;ENGINE&apos;: &apos;django.db.backends.mysql&apos;, # Add &apos;postgresql_psycopg2&apos;, &apos;mysql&apos;, &apos;sqlite3&apos; or &apos;oracle&apos;.</span><br><span class="line">        &apos;NAME&apos;: &apos;mysql&apos;, # 这里的名字一定要设为数据库名字否者会出现Unknown database &apos;xxx&apos;</span><br><span class="line">        # The following settings are not used with sqlite3:</span><br><span class="line">        &apos;USER&apos;: &apos;root&apos;,</span><br><span class="line">        &apos;PASSWORD&apos;: &apos;123&apos;,						# 改为自己设置的密码</span><br><span class="line">        &apos;HOST&apos;: &apos;127.0.0.1&apos;,                      # Empty for localhost through domain sockets or &apos;127.0.0.1&apos; for localhost through TCP.</span><br><span class="line">        &apos;PORT&apos;: &apos;3306&apos;,                      # Set to empty string for default.</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>注意，由于py文件默认用ASCII编码，如果有中文会出错，需要在文件的<strong>第一或第二行</strong>加入编码设置：<code># -*- coding: utf-8 -*-</code>。参考：<a href="http://blog.csdn.net/chenyulancn/article/details/7941588" target="_blank" rel="noopener">Python中文问题 或 SyntaxError: Non-ASCII character ‘\xe8’ in file</a><br>在python交互式窗口：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; from django.db import connection</span><br><span class="line">&gt;&gt;&gt; cursor = connection.cursor()</span><br></pre></td></tr></table></figure></p>
<p><code>django.db</code>注意区分大小写，不报错的话，就证明安装好了。<br>参考：<a href="http://www.cnblogs.com/wendoudou/p/mysql.html" target="_blank" rel="noopener">python Django 学习笔记（四）—— 使用MySQL数据库</a>、<a href="https://docs.djangoproject.com/en/1.7/ref/settings/#databases" target="_blank" rel="noopener">Django-settings-databases</a>、<a href="http://www.cnblogs.com/mutoulbj/archive/2012/04/08/2437698.html" target="_blank" rel="noopener">ubuntu下Django连接mysql数据库出错及解决</a></p>
<ul>
<li>创建app并测试数据库<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># django-admin startapp firstapp # firstapp为新创建的app名称</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>运行上述命令会在mysite工程目录里创建一个firstapp目录。<br>然后在mystite/settings.py中的<code>INSTALLED_APPS</code>模块的最下面加入<code>firstapp</code>，安装此app：<br><img src="http://keke-hexo-blog.qiniudn.com/image/Django/mysite-settings-install-app.png" alt><br>编辑app的模块文件firstapp/models.py，填入操作数据库的代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">#vim: set fileencoding=utf-8 :</span><br><span class="line">#</span><br><span class="line">from django.db import models</span><br><span class="line">#</span><br><span class="line"># Create your models here.</span><br><span class="line">#</span><br><span class="line">class Company(models.Model):</span><br><span class="line">    full_name = models.CharField(u&apos;公司全称&apos; ,max_length=30)</span><br><span class="line">    address = models.CharField(u&apos;地址&apos;, max_length=50)</span><br><span class="line">    tel = models.CharField(u&apos;电话&apos;, max_length=15,blank=True)</span><br><span class="line"></span><br><span class="line">    def __unicode__(self):</span><br><span class="line">        return  &apos;%s %s %s&apos; % (self.full_name,self.address,self.tel)</span><br><span class="line">#</span><br><span class="line">class Product(models.Model):</span><br><span class="line">    product_name = models.CharField(u&apos;产品名称&apos;, max_length=30)</span><br><span class="line">    price = models.FloatField(u&apos;价格&apos;)</span><br><span class="line">    stock = models.IntegerField(u&apos;库存&apos;, max_length=5)</span><br><span class="line">    company = models.ForeignKey(Company)</span><br><span class="line">    create_date = models.DateField(u&apos;生产日期&apos;)</span><br><span class="line">#</span><br><span class="line">    def __unicode__(self):</span><br><span class="line">        return self.product_name</span><br><span class="line">    #设置一些与特定模型相关的选项</span><br><span class="line">    class Meta:</span><br><span class="line">        ordering = [&apos;create_date&apos;]</span><br></pre></td></tr></table></figure></p>
<p>采用 python manage.py validate 检查模型的语法和逻辑是否正确。<br>没有错误则执行 python manage.py syncdb创建数据表。<br>现在你可以看到你的数据库除了生成了products_company，products_product外还创建了其它好几个表，这些是django管理后台所需表暂不管。<br>参考：<a href="http://www.cnblogs.com/wendoudou/p/mysql.html" target="_blank" rel="noopener">python Django 学习笔记（四）—— 使用MySQL数据库</a></p>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/Ubuntu/" rel="tag"># Ubuntu</a>
            
              <a href="/tags/Nginx/" rel="tag"># Nginx</a>
            
              <a href="/tags/MySQL/" rel="tag"># MySQL</a>
            
              <a href="/tags/uWSGI/" rel="tag"># uWSGI</a>
            
              <a href="/tags/Django/" rel="tag"># Django</a>
            
              <a href="/tags/Python/" rel="tag"># Python</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2014/11/27/configure-aliyun-ECS/" rel="next" title="阿里云ECS配置LNMPA服务器">
                  <i class="fa fa-chevron-left"></i> 阿里云ECS配置LNMPA服务器
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2014/12/02/install-configure-ubuntu/" rel="prev" title="安装配置Ubuntu_14.04_amd64">
                  安装配置Ubuntu_14.04_amd64 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    
  <div class="comments" id="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装-python-和-python-dev"><span class="nav-number">1.</span> <span class="nav-text">安装 python 和 python-dev</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装-pip"><span class="nav-number">2.</span> <span class="nav-text">安装 pip</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装并测试uWSGI"><span class="nav-number">3.</span> <span class="nav-text">安装并测试uWSGI</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装并配置Django"><span class="nav-number">4.</span> <span class="nav-text">安装并配置Django</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装Nginx并配置："><span class="nav-number">5.</span> <span class="nav-text">安装Nginx并配置：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装配置MySQL"><span class="nav-number">6.</span> <span class="nav-text">安装配置MySQL</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Joke</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span>
        
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
        <span class="site-state-item-count">33</span>
        <span class="site-state-item-name">标签</span>
        
      </div>
    
  </nav>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Joke</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.4.0</div>

        












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/muse.js?v=7.4.0"></script>
<script src="/js/next-boot.js?v=7.4.0"></script>



  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>








  <script src="/js/local-search.js?v=7.4.0"></script>














  

  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://joke.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  function disqus_config() {
    this.page.url = "http://jukezhang.vip/2014/11/28/Nginx-uWSGI-Django-MySQL/";
    this.page.identifier = "2014/11/28/Nginx-uWSGI-Django-MySQL/";
    this.page.title = '搭建Nginx+uWSGI+Django+MySQL服务器';
    this.language = "zh";
  };
  function loadComments() {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://joke.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  }
    window.addEventListener('load', loadComments, false);
  
</script>

</body>
</html>
