<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="摘要说明 本文罗列了个人正在或已经完成的阅读/学习资料、书籍等 本文持续更新，不断优化，践行终身学习">
<meta name="keywords" content="阅读,学习,书籍,资料">
<meta property="og:type" content="article">
<meta property="og:title" content="个人阅读&#x2F;学习列表，持续更新...">
<meta property="og:url" content="http://jukezhang.vip/2019/09/28/joke-read-study-list/index.html">
<meta property="og:site_name" content="Joke&#39;s blog">
<meta property="og:description" content="摘要说明 本文罗列了个人正在或已经完成的阅读/学习资料、书籍等 本文持续更新，不断优化，践行终身学习">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-09-28T13:59:57.695Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="个人阅读&#x2F;学习列表，持续更新...">
<meta name="twitter:description" content="摘要说明 本文罗列了个人正在或已经完成的阅读/学习资料、书籍等 本文持续更新，不断优化，践行终身学习">
  <link rel="canonical" href="http://jukezhang.vip/2019/09/28/joke-read-study-list/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>个人阅读/学习列表，持续更新... | Joke's blog</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Joke's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Stay hungry, stay foolish - Steve Jobs</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

    

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://jukezhang.vip/2019/09/28/joke-read-study-list/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Joke">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Joke's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">个人阅读/学习列表，持续更新...

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-09-28 15:35:28 / 修改时间：21:59:57" itemprop="dateCreated datePublished" datetime="2019-09-28T15:35:28+08:00">2019-09-28</time>
            </span>
          
            

            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/终身学习/" itemprop="url" rel="index"><span itemprop="name">终身学习</span></a></span>

                
                
              
            </span>
          

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2019/09/28/joke-read-study-list/#comments" itemprop="discussionUrl"><span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/09/28/joke-read-study-list/" itemprop="commentCount"></span></a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="摘要说明"><a href="#摘要说明" class="headerlink" title="摘要说明"></a>摘要说明</h3><ul>
<li>本文罗列了个人正在或已经完成的阅读/学习资料、书籍等</li>
<li>本文持续更新，不断优化，践行终身学习</li>
</ul>
<a id="more"></a>
<h3 id="思维与认知"><a href="#思维与认知" class="headerlink" title="思维与认知"></a>思维与认知</h3><h4 id="李笑来-《把时间当做朋友》"><a href="#李笑来-《把时间当做朋友》" class="headerlink" title="李笑来-《把时间当做朋友》"></a>李笑来-《把时间当做朋友》</h4><ul>
<li>资源：作者github有公开电子版-<a href="https://github.com/xiaolai/time-as-a-friend" target="_blank" rel="noopener">点击查看</a></li>
<li>个人简评：<ul>
<li>本书虽然有那么一些说教，但整体上比一般成功学鸡汤更有营养一点，帮我们认清并破除人性的一系列弱点，更具实操性，只要肯实践，一般都会有些收获</li>
<li>我们常常随波逐流、缺少深入思考、缺乏主见，还是很有必要读一读此书的，可以帮助我们打开心智、培养独立思考的能力，如果已经参透人生道理的人可以忽略</li>
<li>书中把心理学的心智(Mind)、元认知(Metacognition)等概念结合实践做了细致讲解，更通俗易懂，可以当作启蒙读物，如果想进一步研究的可以阅读相关心理学书籍</li>
</ul>
</li>
<li>关键概念：<ul>
<li>自我管理：时间不可管理，应用把时间当作朋友，在正确的时间和地点、用正确的方法做正确的事，把注意力放在重要事情上，不断积累，不断成长</li>
<li>元认知：玩过C++的可以对比下“模板元编程”，应用到个人思维上就是要时刻反思、矫正、优化自己的思维方式，不断升级自己的思维，类似人工智能领域的强化学习，而这个概念古人早有说明“吾日三省吾身”</li>
</ul>
</li>
<li>扩展思考：<ul>
<li>知识多元化：现代社会愈加复杂，信息大爆炸，对人们更加要求有多元化技能、融会贯通的思考能力，我们应该避免“选择性输入”知识，导致大脑“营养不良”，而我们在打造一专多能的时候，还是要珍惜注意力，学会做好决策和筛选，抓住相对重要的事情</li>
<li>关于思考：80%的人不愿思考（“大多数人宁愿早死也不愿思考-事实上他们也的确是死得早”-大哲学家罗素），剩下的20%里面又有80%常常陷入思维陷阱、错误地思考着，破除思维误区可以阅读比尔盖茨推荐的汉斯罗斯林(Hans Rosling)著的《事实(Factfulness)》一书</li>
</ul>
</li>
</ul>
<h3 id="原则与方法"><a href="#原则与方法" class="headerlink" title="原则与方法"></a>原则与方法</h3><h4 id="史蒂芬柯维-Stephen-Covey-《要事第一-First-Thing-First-1994-》"><a href="#史蒂芬柯维-Stephen-Covey-《要事第一-First-Thing-First-1994-》" class="headerlink" title="史蒂芬柯维(Stephen Covey)-《要事第一(First Thing First, 1994)》"></a>史蒂芬柯维(Stephen Covey)-《要事第一(First Thing First, 1994)》</h4><ul>
<li>关键概念：<ul>
<li>事情划分轻重缓急，抓住重点，珍惜注意力，优先做重要、紧急的事情<h4 id="史蒂芬柯维-Stephen-Covey-《高效能人士的七个习惯-Seven-Habits-of-Highly-Effective-People-1989-》"><a href="#史蒂芬柯维-Stephen-Covey-《高效能人士的七个习惯-Seven-Habits-of-Highly-Effective-People-1989-》" class="headerlink" title="史蒂芬柯维(Stephen Covey)-《高效能人士的七个习惯(Seven Habits of Highly Effective People, 1989)》"></a>史蒂芬柯维(Stephen Covey)-《高效能人士的七个习惯(Seven Habits of Highly Effective People, 1989)》</h4></li>
</ul>
</li>
</ul>
<h3 id="战略与战术"><a href="#战略与战术" class="headerlink" title="战略与战术"></a>战略与战术</h3><h3 id="生活与职业"><a href="#生活与职业" class="headerlink" title="生活与职业"></a>生活与职业</h3><h3 id="设计与架构"><a href="#设计与架构" class="headerlink" title="设计与架构"></a>设计与架构</h3><h3 id="技术与框架"><a href="#技术与框架" class="headerlink" title="技术与框架"></a>技术与框架</h3>
    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/阅读/" rel="tag"># 阅读</a>
            
              <a href="/tags/学习/" rel="tag"># 学习</a>
            
              <a href="/tags/书籍/" rel="tag"># 书籍</a>
            
              <a href="/tags/资料/" rel="tag"># 资料</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/09/08/study-video-resolution/" rel="next" title="study-movie-resolution">
                  <i class="fa fa-chevron-left"></i> study-movie-resolution
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    
  <div class="comments" id="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#摘要说明"><span class="nav-number">1.</span> <span class="nav-text">摘要说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#思维与认知"><span class="nav-number">2.</span> <span class="nav-text">思维与认知</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#李笑来-《把时间当做朋友》"><span class="nav-number">2.1.</span> <span class="nav-text">李笑来-《把时间当做朋友》</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#原则与方法"><span class="nav-number">3.</span> <span class="nav-text">原则与方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#史蒂芬柯维-Stephen-Covey-《要事第一-First-Thing-First-1994-》"><span class="nav-number">3.1.</span> <span class="nav-text">史蒂芬柯维(Stephen Covey)-《要事第一(First Thing First, 1994)》</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#史蒂芬柯维-Stephen-Covey-《高效能人士的七个习惯-Seven-Habits-of-Highly-Effective-People-1989-》"><span class="nav-number">3.2.</span> <span class="nav-text">史蒂芬柯维(Stephen Covey)-《高效能人士的七个习惯(Seven Habits of Highly Effective People, 1989)》</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#战略与战术"><span class="nav-number">4.</span> <span class="nav-text">战略与战术</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#生活与职业"><span class="nav-number">5.</span> <span class="nav-text">生活与职业</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设计与架构"><span class="nav-number">6.</span> <span class="nav-text">设计与架构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#技术与框架"><span class="nav-number">7.</span> <span class="nav-text">技术与框架</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Joke</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span>
        
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
        <span class="site-state-item-count">33</span>
        <span class="site-state-item-name">标签</span>
        
      </div>
    
  </nav>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Joke</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.4.0</div>

        












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/muse.js?v=7.4.0"></script>
<script src="/js/next-boot.js?v=7.4.0"></script>



  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>








  <script src="/js/local-search.js?v=7.4.0"></script>














  

  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://joke.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  function disqus_config() {
    this.page.url = "http://jukezhang.vip/2019/09/28/joke-read-study-list/";
    this.page.identifier = "2019/09/28/joke-read-study-list/";
    this.page.title = '个人阅读/学习列表，持续更新...';
    this.language = "zh";
  };
  function loadComments() {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://joke.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  }
    window.addEventListener('load', loadComments, false);
  
</script>

</body>
</html>
