<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="之前找工作，经常逛IT面试网站，一次循着一篇文章找到了Jark’s Blog，感觉界面很清爽，访问速度很快，就打算自己也开一个这样的博客。">
<meta name="keywords" content="博客搭建,Hexo,Github,Gitcafe">
<meta property="og:type" content="article">
<meta property="og:title" content="使用Hexo和Gitcafe搭建个人博客">
<meta property="og:url" content="http://jukezhang.vip/2014/11/01/construct-blog-with-hexo&&gitcafe/index.html">
<meta property="og:site_name" content="Joke&#39;s blog">
<meta property="og:description" content="之前找工作，经常逛IT面试网站，一次循着一篇文章找到了Jark’s Blog，感觉界面很清爽，访问速度很快，就打算自己也开一个这样的博客。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://keke-hexo-blog.qiniudn.com/image/DNSPod添加记录.png">
<meta property="og:updated_time" content="2019-09-07T16:41:54.436Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用Hexo和Gitcafe搭建个人博客">
<meta name="twitter:description" content="之前找工作，经常逛IT面试网站，一次循着一篇文章找到了Jark’s Blog，感觉界面很清爽，访问速度很快，就打算自己也开一个这样的博客。">
<meta name="twitter:image" content="http://keke-hexo-blog.qiniudn.com/image/DNSPod添加记录.png">
  <link rel="canonical" href="http://jukezhang.vip/2014/11/01/construct-blog-with-hexo&&gitcafe/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>使用Hexo和Gitcafe搭建个人博客 | Joke's blog</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Joke's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Stay hungry, stay foolish - Steve Jobs</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
  </ul>

    

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://jukezhang.vip/2014/11/01/construct-blog-with-hexo&&gitcafe/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Joke">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Joke's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">使用Hexo和Gitcafe搭建个人博客

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2014-11-01 17:25:18" itemprop="dateCreated datePublished" datetime="2014-11-01T17:25:18+08:00">2014-11-01</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-09-08 00:41:54" itemprop="dateModified" datetime="2019-09-08T00:41:54+08:00">2019-09-08</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/经验教程/" itemprop="url" rel="index"><span itemprop="name">经验教程</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>　　之前找工作，经常逛<a href="http://www.itmian4.com/" target="_blank" rel="noopener">IT面试</a>网站，一次循着一篇文章找到了<a href="http://wuchong.me/" target="_blank" rel="noopener">Jark’s Blog</a>，感觉界面很清爽，访问速度很快，就打算自己也开一个这样的博客。</p>
<a id="more"></a>
<h2 id="前奏"><a href="#前奏" class="headerlink" title="前奏"></a>前奏</h2><p>　　本博客用<a href="http://hexo.io/" target="_blank" rel="noopener">Hexo</a>+<a href="https://gitcafe.com/" target="_blank" rel="noopener">Gitcafe</a>搭建，博客内容需要用<a href="http://www.markdown.cn/" target="_blank" rel="noopener">Markdown</a>编写。总体来说有点麻烦，但是具有高度的自由度。</p>
<p>　　Hexo的由来参见作业的博文：<a href="http://zespia.tw/blog/2012/10/11/hexo-debut/" target="_blank" rel="noopener">Hexo 颯爽登場！</a>。其他介绍：<a href="http://lucifr.com/2013/01/02/from-octopress-to-hexo/" target="_blank" rel="noopener">从 Octopress 到 Hexo</a>、<a href="http://www.cnblogs.com/youxilua/archive/2013/04/04/2999026.html" target="_blank" rel="noopener">Hexo 简明入门教程（一）</a>。</p>
<p>　　如果不想从博客园转过来，但是喜欢Hexo风格主题的，也可以参考：<a href="http://www.cnblogs.com/moondark/p/3607825.html" target="_blank" rel="noopener">将博客园界面打造成Hexo经典主题Light</a>。Hexo还支持导入其他博客的博文：<a href="http://jingyan.baidu.com/article/5bbb5a1b34bd1d13eaa1797e.html" target="_blank" rel="noopener">从博客园迁移到Hexo</a>、<a href="http://blog.yidongzhifu.net/2014/03/25/%E6%8A%9B%E5%BC%83wordpress%E6%AD%A3%E5%BC%8F%E7%94%A8hexo-%E8%BF%81%E5%BE%99%E4%B9%8B%E8%B7%AF/" target="_blank" rel="noopener">抛弃Wordpress正式用Hexo-迁徙之路</a>。</p>
<h2 id="购买并设置域名（可选）"><a href="#购买并设置域名（可选）" class="headerlink" title="购买并设置域名（可选）"></a>购买并设置域名（可选）</h2><p>　　专属域名首先比较个性，从长远来看，当网站访问量比较大时，还可以拿来谋点财富。之所以先谈域名购买，是因为域名购买后有一个生效时间。如果不打算购买，可以跳过。</p>
<h3 id="购买域名"><a href="#购买域名" class="headerlink" title="购买域名"></a>购买域名</h3><p>　　大家都选国外的<a href="https://www.godaddy.com/" target="_blank" rel="noopener">Godaddy</a>网站（至于原因，自行谷歌去），<a href="http://www.angely.org/godaddy" target="_blank" rel="noopener">点此</a>可以找到优惠码或优惠链接，首选com和me域名，年费60元左右，图文购买教程见：<a href="http://www.admin5.com/article/20131014/527495.shtml" target="_blank" rel="noopener">2013年10月新版godaddy域名注册图文教程</a>。</p>
<h3 id="更改域名默认的DNS"><a href="#更改域名默认的DNS" class="headerlink" title="更改域名默认的DNS"></a>更改域名默认的DNS</h3><p>　　在Godaddy上购买的域名默认使用的是国外的DNS来解析的，我们在国内，为了解析速度，需要找一个国内的DNS，大家都选<a href="https://www.dnspod.cn/" target="_blank" rel="noopener">DNSPod</a>，<a href="https://www.dnspod.cn/Plans/Buy#personal" target="_blank" rel="noopener">免费版</a>就够用了，具体步骤见图文教程：<a href="http://www.admin5.com/article/20131014/527502.shtml" target="_blank" rel="noopener">2013年10月新版godaddy更改DNS服务器</a>。DNSPod的免费DNS为<code>f1g1ns1.dnspod.net</code>和<code>f1g1ns2.dnspod.net</code>，参见：<a href="https://support.dnspod.cn/Kb/showarticle/?qtype=%E5%8A%9F%E8%83%BD%E4%BB%8B%E7%BB%8D%E5%8F%8A%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B&amp;tsid=178" target="_blank" rel="noopener">DNSPod各个套餐的DNS地址</a>。全球DNS服务器同步完成最多需要72个小时。如果运气好，也许不到一天，国内就都可以正常访问了。我的运气比较好，不到一小时就可以用了。</p>
<h3 id="在DNSPod添加域名和记录"><a href="#在DNSPod添加域名和记录" class="headerlink" title="在DNSPod添加域名和记录"></a>在DNSPod添加域名和记录</h3><p>　　具体步骤见图文教程：<a href="https://support.dnspod.cn/Kb/showarticle/tsid/177/" target="_blank" rel="noopener">学会使用DNSPod，仅需三步</a>。<br>　　这里说下“添加记录”，Gitcafe的记录值为：<code>117.79.146.98</code>（参见：<a href="https://gitcafe.com/GitCafe/Help/wiki/Pages-%E7%9B%B8%E5%85%B3%E5%B8%AE%E5%8A%A9" target="_blank" rel="noopener">如何创建Page和绑定域名</a>），Github的记录值为：<code>192.30.252.153</code>和<code>192.30.252.154</code>（参见：<a href="https://help.github.com/articles/tips-for-configuring-an-a-record-with-your-dns-provider/" target="_blank" rel="noopener">Tips for configuring an A record with your DNS provider</a>），如下图所示：<img src="http://keke-hexo-blog.qiniudn.com/image/DNSPod添加记录.png" alt></p>
<h2 id="安装Hexo并初始化博客本地文件夹"><a href="#安装Hexo并初始化博客本地文件夹" class="headerlink" title="安装Hexo并初始化博客本地文件夹"></a>安装Hexo并初始化博客本地文件夹</h2><h3 id="安装分三个步骤："><a href="#安装分三个步骤：" class="headerlink" title="安装分三个步骤："></a>安装分三个步骤：</h3><blockquote>
<ul>
<li>安装 Git</li>
<li>安装 Node.js</li>
<li>安装 Hexo</li>
</ul>
</blockquote>
<p>参见官方教程：<a href="http://hexo.io/docs/index.html" target="_blank" rel="noopener">点击进入</a></p>
<h3 id="初始化本地博客文件夹："><a href="#初始化本地博客文件夹：" class="headerlink" title="初始化本地博客文件夹："></a>初始化本地博客文件夹：</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ hexo init &lt; folder &gt;</span><br><span class="line">$ cd &lt; folder &gt;</span><br><span class="line">$ npm install</span><br></pre></td></tr></table></figure>
<p>参见官方教程：<a href="http://hexo.io/docs/setup.html" target="_blank" rel="noopener">点击进入</a></p>
<h2 id="设置Git以便可以访问Github和Gitcafe"><a href="#设置Git以便可以访问Github和Gitcafe" class="headerlink" title="设置Git以便可以访问Github和Gitcafe"></a>设置Git以便可以访问Github和Gitcafe</h2><p>　　Git会根据用户的名字和邮箱来记录提交。YOUR NAME作为名称凭证，一般用真实姓名；YOUR EMAIL ADDRESS需要与登陆Github（Gitcafe）的邮箱名相同。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git config --global user.name &quot;YOUR NAME&quot;</span><br><span class="line">$ git config --global user.email &quot;YOUR EMAIL ADDRESS&quot;</span><br></pre></td></tr></table></figure></p>
<p>参见：<a href="https://help.github.com/articles/set-up-git/" target="_blank" rel="noopener">Set Up Git</a></p>
<h2 id="生成SSH公钥"><a href="#生成SSH公钥" class="headerlink" title="生成SSH公钥"></a>生成SSH公钥</h2><p>　　生成与计算机对应的SSH公钥，用于将Hexo生成的静态本地博客数据远程上传到Github或Gitcafe上。详见Github教程：<a href="https://help.github.com/articles/generating-ssh-keys/" target="_blank" rel="noopener">Generating SSH keys</a></p>
<p>　　添加公钥到ssh-agent出错:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ ssh-add ~/.ssh/id_rsa.pub</span><br><span class="line">Could not open a connection to your authentication agent.</span><br></pre></td></tr></table></figure></p>
<p>　　解决方法：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">eval `ssh-agent`;ssh-add ~/.ssh/id_rsa</span><br></pre></td></tr></table></figure></p>
<p>　　参考：<a href="http://stackoverflow.com/questions/17846529/could-not-open-a-connection-to-your-authentication-agent" target="_blank" rel="noopener">Could not open a connection to your authentication agent</a></p>
<h2 id="注册Github或Gitcafe、建立pages、绑定域名"><a href="#注册Github或Gitcafe、建立pages、绑定域名" class="headerlink" title="注册Github或Gitcafe、建立pages、绑定域名"></a>注册Github或Gitcafe、建立pages、绑定域名</h2><p>　　该类型的博客是借助Github和Gitcafe的pages功能来将Markdown显示为网页的，而pages功能的出发点用于建立托管项目主页。</p>
<h3 id="Github设置："><a href="#Github设置：" class="headerlink" title="Github设置："></a>Github设置：</h3><p>详情参考：<a href="http://ibruce.info/2013/11/22/hexo-your-blog/" target="_blank" rel="noopener">hexo你的博客</a>、<a href="http://beiyuu.com/github-pages/" target="_blank" rel="noopener">使用Github Pages建独立博客</a>、<a href="https://help.github.com/articles/setting-up-a-custom-domain-with-github-pages/" target="_blank" rel="noopener">Setting up a custom domain with GitHub Pages</a></p>
<h3 id="Gitcafe设置："><a href="#Gitcafe设置：" class="headerlink" title="Gitcafe设置："></a>Gitcafe设置：</h3><p>详情参考：<a href="http://zipperary.com/2013/11/23/hexo-to-gitcafe/" target="_blank" rel="noopener">托管博客到gitcafe</a>、<a href="http://magiclin.com/2013/12/20/hexo-gitcafe/" target="_blank" rel="noopener">部署Hexo静态blog到gitcafe</a>，还有Gitcafe官方帮助：<a href="https://gitcafe.com/GitCafe/Help/wiki/Pages-%E7%9B%B8%E5%85%B3%E5%B8%AE%E5%8A%A9" target="_blank" rel="noopener">如何创建Page和绑定域名</a></p>
<h3 id="还有其他一些教程："><a href="#还有其他一些教程：" class="headerlink" title="还有其他一些教程："></a>还有其他一些教程：</h3><p><a href="http://yangjian.me/workspace/building-blog-with-hexo/" target="_blank" rel="noopener">使用hexo搭建博客</a>、<a href="http://cnfeat.com/2014/05/10/2014-05-11-how-to-build-a-blog/" target="_blank" rel="noopener">如何搭建一个独立博客——简明Github Pages与Hexo教程</a>、<a href="http://www.freehao123.com/gitcafe/" target="_blank" rel="noopener">GitCafe国内在线托管软件项目平台申请试用:附与Github简单比较</a></p>
<h2 id="同时使用GitHub和GitCafe"><a href="#同时使用GitHub和GitCafe" class="headerlink" title="同时使用GitHub和GitCafe"></a>同时使用GitHub和GitCafe</h2><p>　　配置使得国外访问Github、国内访问Gitcafe。</p>
<p>　　在DNSPod上的域名解析设置参考：<a href="http://www.tuicool.com/articles/2yiMVjZ" target="_blank" rel="noopener">同时使用 GitHub 和 GitCafe 托管 octopress</a></p>
<p>　　Hexo参数配置参考：<a href="http://hexo.io/docs/deployment.html#Git" target="_blank" rel="noopener">官方文档</a>，下面是我的部署配置（_config.yml)：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repo:</span><br><span class="line">   github: git@github.com:keke2014/keke2014.github.io.git</span><br><span class="line">   gitcafe: git@gitcafe.com:keke2014/keke2014.git,gitcafe-pages</span><br></pre></td></tr></table></figure>
<h2 id="Github与Gitcafe比较"><a href="#Github与Gitcafe比较" class="headerlink" title="Github与Gitcafe比较"></a>Github与Gitcafe比较</h2><p>　　</p>
<blockquote>
<ul>
<li>Github项目多、大牛多，但是国内访问速度稍逊；Gitcafe国内访问速度很快，域名绑定方便。</li>
<li>Github单个项目最大空间限制为1GB、单个文件不得大于100MB，而且好像不支持付费购买，等博客内容累计到大于1GB就不好办了，参考：<a href="https://help.github.com/articles/what-is-my-disk-quota/" target="_blank" rel="noopener">What is my disk quota?</a>、<a href="https://github.com/pricing" target="_blank" rel="noopener">Plans and pricing</a>；Gitcafe每个账户免费赠送 512 MB 托管空间，在超出免费使用空间后后，超出部分每 512 MB 每天需支付 4 GitCoin，参见：<a href="https://gitcafe.com/GitCafe/Help/wiki/GitCafe-%E8%B4%A6%E6%88%B7%E6%9D%83%E9%99%90%E4%B8%8E%E6%94%B6%E8%B4%B9%E8%A7%84%E5%88%99#wiki" target="_blank" rel="noopener">GitCafe 账户权限与收费规则</a>。</li>
</ul>
</blockquote>
<h2 id="附件存储"><a href="#附件存储" class="headerlink" title="附件存储"></a>附件存储</h2><p>　　Github和Gitcafe空间有限，较大的附件和图片需要放到其他地方，首选<a href="https://portal.qiniu.com/signup" target="_blank" rel="noopener">七牛云</a>，对于个人博客免费版足够了，而且身份认证后可以升级为标准版（具有更大的空间、更多的流量）。这是我的邀请链接：<a href="https://portal.qiniu.com/signup?code=3llqzksdajln6" target="_blank" rel="noopener">https://portal.qiniu.com/signup?code=3llqzksdajln6</a></p>
<h2 id="Markdown编辑器"><a href="#Markdown编辑器" class="headerlink" title="Markdown编辑器"></a>Markdown编辑器</h2><h3 id="在线的"><a href="#在线的" class="headerlink" title="在线的"></a>在线的</h3><blockquote>
<ul>
<li><a href="https://www.zybuluo.com/mdeditor" target="_blank" rel="noopener">Cmd - 在线 Markdown 编辑阅读器</a></li>
<li><a href="http://mahua.jser.me/" target="_blank" rel="noopener">MaHua 在线 Markdown 编辑器</a></li>
<li><a href="http://maxiang.info/" target="_blank" rel="noopener">马克飞象</a></li>
<li><a href="http://www.jianshu.com/" target="_blank" rel="noopener">简书</a></li>
</ul>
</blockquote>
<h3 id="离线应用程序"><a href="#离线应用程序" class="headerlink" title="离线应用程序"></a>离线应用程序</h3><p>　　我选用的是<a href="https://markdownpad.com/" target="_blank" rel="noopener">MarkdownPad</a>，<a href="http://www.sum16.com/resource/markdownpad-2-pro-key.html" target="_blank" rel="noopener">MarkdownPad 2 Pro 注册码</a>。初始使用发现代码块显示有问题，设置见：<a href="http://lutaf.com/208.htm" target="_blank" rel="noopener">终于搞定了 markdown编辑器的语法高亮</a></p>
<p>　　参考：<a href="http://www.jianshu.com/p/dcffb6f60fe2" target="_blank" rel="noopener">Markdown编辑器之比较</a>、<a href="http://www.open-open.com/news/view/1be6464" target="_blank" rel="noopener">实用的 Markdown 编辑器和工具</a>、<a href="http://www.zhihu.com/question/19637157" target="_blank" rel="noopener">用 Markdown 写作用什么文本编辑器？</a></p>
<h2 id="个人的一些配置（写给没搞过前端的人）"><a href="#个人的一些配置（写给没搞过前端的人）" class="headerlink" title="个人的一些配置（写给没搞过前端的人）"></a>个人的一些配置（写给没搞过前端的人）</h2><h3 id="安装Jacman主题："><a href="#安装Jacman主题：" class="headerlink" title="安装Jacman主题："></a>安装Jacman主题：</h3><p>请参考：<a href="https://github.com/wuchong/jacman" target="_blank" rel="noopener">https://github.com/wuchong/jacman</a></p>
<p> <strong>以下说明基于Jacman主题(详情参考该主题的配置说明：<a href="https://github.com/wuchong/jacman/wiki/How-To-Use-Jacman-(%E4%B8%AD%E6%96%87)" target="_blank" rel="noopener">点击</a>)</strong></p>
<h3 id="添加“关于”（用于介绍自己和博客）"><a href="#添加“关于”（用于介绍自己和博客）" class="headerlink" title="添加“关于”（用于介绍自己和博客）"></a>添加“关于”（用于介绍自己和博客）</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo new page &quot;about&quot;</span><br></pre></td></tr></table></figure>
<p>在hexo\source\下会生成about目录，里面有个index.md，直接编辑就可以了。</p>
<h3 id="启用标签和分类"><a href="#启用标签和分类" class="headerlink" title="启用标签和分类"></a>启用标签和分类</h3><p>menu 默认没有启用 /tags 和 /categories 页面，如果需要启用请在博客目录下的source文件夹中分别建立tags 和 categories文件夹每个文件夹中分别包含一个index.md文件。内容为：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">layout: tags (或categories)</span><br><span class="line">title: tags (或categories)</span><br></pre></td></tr></table></figure></p>
<p>因为主题中已经内置了这两个页面的模板，所以他们会被正确的解析出来。<br>在博文布局scaffolds\post.md（hexo new 默认使用该布局）里添加：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">categories:</span><br><span class="line">tags:</span><br></pre></td></tr></table></figure></p>
<p>生成博文之后，就可以在博文里添加分类和标签了：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">categories: 经验教程</span><br><span class="line">tags: [博客搭建, Hexo, Github, Gitcafe]</span><br></pre></td></tr></table></figure></p>
<h3 id="添加微博挂件"><a href="#添加微博挂件" class="headerlink" title="添加微博挂件"></a>添加微博挂件</h3><p>到<a href="http://app.weibo.com/tool/weiboshow" target="_blank" rel="noopener">这里</a>生成微博秀改名，然后替换jacman\layout_widget\weibo.ejs中的相应代码。</p>
<h3 id="博客主页下面的作者图片、介绍、微博、Email"><a href="#博客主页下面的作者图片、介绍、微博、Email" class="headerlink" title="博客主页下面的作者图片、介绍、微博、Email"></a>博客主页下面的作者图片、介绍、微博、Email</h3><p>图片直接替换themes\jacman\source\img中的author.jpg。<br>介绍在主题配置文件themes\jacman_config.yml中修改：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">#### Author information</span><br><span class="line">author:</span><br><span class="line">  intro_line1:  &quot;Hello, I&apos;m Juke Zhang.&quot;  ## eg: &quot;Hello ,I&apos;m Larry Page in Google.&quot;</span><br><span class="line">  intro_line2:  &quot;This is my blog.&quot;  ## eg: &quot;This is my blog,believe it or not.&quot;</span><br><span class="line">  weibo: keke2014 ## e.g. wuchong1014 or 2176287895 for http://weibo.com/2176287895，注意，只需要填微博名，而不是完整的网址</span><br><span class="line">  ---</span><br><span class="line">  email: zhangjuke@qq.com ## e.g. wuchong1014@gmail.com</span><br></pre></td></tr></table></figure></p>
<h3 id="主题上面淡蓝色留白高度调节"><a href="#主题上面淡蓝色留白高度调节" class="headerlink" title="主题上面淡蓝色留白高度调节"></a>主题上面淡蓝色留白高度调节</h3><p>themes\jacman\source\css_partial\header.styl<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">header nav</span><br><span class="line">  ---</span><br><span class="line">    margin-top 0.1em</span><br></pre></td></tr></table></figure></p>
<h3 id="添加多说评论"><a href="#添加多说评论" class="headerlink" title="添加多说评论"></a>添加多说评论</h3><p>注册<a href="http://duoshuo.com/" target="_blank" rel="noopener">多说</a>，将设置的后台管理网址的用户名添加到主题配置文件themes\jacman_config.yml中:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">#### Comment</span><br><span class="line">duoshuo: </span><br><span class="line">  enable: true  ## duoshuo.com</span><br><span class="line">  short_name: jukezhang   ##e.g. wuchong   for duoshuo short name.</span><br></pre></td></tr></table></figure></p>
<p>如果想自定义多说评论显示，请参考：<a href="http://blog.csdn.net/jelope/article/details/19678633" target="_blank" rel="noopener">为Hexo添加多说评论功能(正文评论和列表评论数)</a></p>
<h3 id="右侧友情链接"><a href="#右侧友情链接" class="headerlink" title="右侧友情链接"></a>右侧友情链接</h3><p>在 themes\jacman\layout_widget\links.ejs 中添加。</p>
<h3 id="添加RSS和Sitemap"><a href="#添加RSS和Sitemap" class="headerlink" title="添加RSS和Sitemap"></a>添加RSS和Sitemap</h3><p>Jacman主题已经配置好，只需要安装在hexo的配置文件中加入<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">plugins:</span><br><span class="line">  - hexo-generator-feed</span><br><span class="line">  - hexo-generator-sitemap</span><br></pre></td></tr></table></figure></p>
<p>并利用node.js在本地安装这两个插件：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-generator-feed</span><br><span class="line">npm install hexo-generator-sitemap</span><br></pre></td></tr></table></figure></p>
<p>参考：<a href="http://zipperary.com/2013/06/02/hexo-guide-5/" target="_blank" rel="noopener">hexo系列教程：（五）hexo博客的优化技巧续</a></p>
<h3 id="Markdown图片居中"><a href="#Markdown图片居中" class="headerlink" title="Markdown图片居中"></a>Markdown图片居中</h3><p>在图片文本之前添加一行代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;div style=&quot;text-align:center&quot; markdown=&quot;1&quot;&gt;</span><br><span class="line">![image description](image url)</span><br></pre></td></tr></table></figure></p>
<p>参考：<a href="http://trefoil.github.io/2013/10/23/cssmarkdown.html" target="_blank" rel="noopener">使用css让markdown生成的网页里图片居中</a></p>
<h3 id="Markdown在文本之前输入空格（段落缩进）"><a href="#Markdown在文本之前输入空格（段落缩进）" class="headerlink" title="Markdown在文本之前输入空格（段落缩进）"></a>Markdown在文本之前输入空格（段落缩进）</h3><p>将输入法切换到全角模式(shift+space)输入即可，或者使用代码：</p>
<blockquote>
<p>半方大的空白<code>&amp;ensp</code>;或<code>&amp;#8194</code>;<br>全方大的空白<code>&amp;emsp</code>;或<code>&amp;#8195</code>;<br>不断行的空白格<code>&amp;nbsp</code>;或<code>&amp;#160</code>;</p>
</blockquote>
<p>参考：<a href="http://www.zhihu.com/question/21420126" target="_blank" rel="noopener">在 Markdown 语言中，如何实现段首空格的显示 ？</a></p>
<h3 id="hexo使用"><a href="#hexo使用" class="headerlink" title="hexo使用"></a>hexo使用</h3><blockquote>
<ul>
<li>初始化新的Hexo项目: <code>hexo init</code></li>
<li>创建一篇新文章: <code>hexo new article_name</code></li>
<li>构建静态文件: <code>hexo generate</code>，简写为<code>hexo g</code></li>
<li>开启本地server进行预览:<code>hexo server</code>， 简写为<code>hexo s</code>。 执行后可以访问<code>localhost:4000</code>进行效果预览。</li>
<li>部署到远程服务器: <code>hexo depoly</code>，简写为<code>hexo d</code></li>
<li>也可把 <code>hexo g</code> 和 <code>hexo d</code> 合起来： <code>hexo d -g</code></li>
</ul>
</blockquote>
<h2 id="Markdown参考"><a href="#Markdown参考" class="headerlink" title="Markdown参考"></a>Markdown参考</h2><p><a href="https://gitcafe.com/GitCafe/Help/wiki/Markdown-%E8%AF%AD%E6%B3%95%E9%80%9F%E6%9F%A5%E8%A1%A8#wiki" target="_blank" rel="noopener">Markdown 语法速查表</a><br><a href="https://help.github.com/articles/markdown-basics/" target="_blank" rel="noopener">Markdown Basics</a><br><a href="https://guides.github.com/features/mastering-markdown/" target="_blank" rel="noopener">Mastering Markdown</a><br><a href="http://wowubuntu.com/markdown/" target="_blank" rel="noopener">Markdown 语法说明 (简体中文版)</a><br><a href="http://adrai.github.io/flowchart.js/" target="_blank" rel="noopener">流程图</a><br><a href="http://bramp.github.io/js-sequence-diagrams/" target="_blank" rel="noopener">序列图</a><br><a href="http://fortawesome.github.io/Font-Awesome/3.2.1/icons/" target="_blank" rel="noopener">图标</a></p>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/博客搭建/" rel="tag"># 博客搭建</a>
            
              <a href="/tags/Hexo/" rel="tag"># Hexo</a>
            
              <a href="/tags/Github/" rel="tag"># Github</a>
            
              <a href="/tags/Gitcafe/" rel="tag"># Gitcafe</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2014/11/15/learn-qt-one/" rel="prev" title="学习QT（一）—下载安装与设置">
                  学习QT（一）—下载安装与设置 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前奏"><span class="nav-number">1.</span> <span class="nav-text">前奏</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#购买并设置域名（可选）"><span class="nav-number">2.</span> <span class="nav-text">购买并设置域名（可选）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#购买域名"><span class="nav-number">2.1.</span> <span class="nav-text">购买域名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#更改域名默认的DNS"><span class="nav-number">2.2.</span> <span class="nav-text">更改域名默认的DNS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在DNSPod添加域名和记录"><span class="nav-number">2.3.</span> <span class="nav-text">在DNSPod添加域名和记录</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装Hexo并初始化博客本地文件夹"><span class="nav-number">3.</span> <span class="nav-text">安装Hexo并初始化博客本地文件夹</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装分三个步骤："><span class="nav-number">3.1.</span> <span class="nav-text">安装分三个步骤：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#初始化本地博客文件夹："><span class="nav-number">3.2.</span> <span class="nav-text">初始化本地博客文件夹：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设置Git以便可以访问Github和Gitcafe"><span class="nav-number">4.</span> <span class="nav-text">设置Git以便可以访问Github和Gitcafe</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#生成SSH公钥"><span class="nav-number">5.</span> <span class="nav-text">生成SSH公钥</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注册Github或Gitcafe、建立pages、绑定域名"><span class="nav-number">6.</span> <span class="nav-text">注册Github或Gitcafe、建立pages、绑定域名</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Github设置："><span class="nav-number">6.1.</span> <span class="nav-text">Github设置：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Gitcafe设置："><span class="nav-number">6.2.</span> <span class="nav-text">Gitcafe设置：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#还有其他一些教程："><span class="nav-number">6.3.</span> <span class="nav-text">还有其他一些教程：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#同时使用GitHub和GitCafe"><span class="nav-number">7.</span> <span class="nav-text">同时使用GitHub和GitCafe</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Github与Gitcafe比较"><span class="nav-number">8.</span> <span class="nav-text">Github与Gitcafe比较</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#附件存储"><span class="nav-number">9.</span> <span class="nav-text">附件存储</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Markdown编辑器"><span class="nav-number">10.</span> <span class="nav-text">Markdown编辑器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#在线的"><span class="nav-number">10.1.</span> <span class="nav-text">在线的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#离线应用程序"><span class="nav-number">10.2.</span> <span class="nav-text">离线应用程序</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#个人的一些配置（写给没搞过前端的人）"><span class="nav-number">11.</span> <span class="nav-text">个人的一些配置（写给没搞过前端的人）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装Jacman主题："><span class="nav-number">11.1.</span> <span class="nav-text">安装Jacman主题：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#添加“关于”（用于介绍自己和博客）"><span class="nav-number">11.2.</span> <span class="nav-text">添加“关于”（用于介绍自己和博客）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#启用标签和分类"><span class="nav-number">11.3.</span> <span class="nav-text">启用标签和分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#添加微博挂件"><span class="nav-number">11.4.</span> <span class="nav-text">添加微博挂件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#博客主页下面的作者图片、介绍、微博、Email"><span class="nav-number">11.5.</span> <span class="nav-text">博客主页下面的作者图片、介绍、微博、Email</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#主题上面淡蓝色留白高度调节"><span class="nav-number">11.6.</span> <span class="nav-text">主题上面淡蓝色留白高度调节</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#添加多说评论"><span class="nav-number">11.7.</span> <span class="nav-text">添加多说评论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#右侧友情链接"><span class="nav-number">11.8.</span> <span class="nav-text">右侧友情链接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#添加RSS和Sitemap"><span class="nav-number">11.9.</span> <span class="nav-text">添加RSS和Sitemap</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Markdown图片居中"><span class="nav-number">11.10.</span> <span class="nav-text">Markdown图片居中</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Markdown在文本之前输入空格（段落缩进）"><span class="nav-number">11.11.</span> <span class="nav-text">Markdown在文本之前输入空格（段落缩进）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hexo使用"><span class="nav-number">11.12.</span> <span class="nav-text">hexo使用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Markdown参考"><span class="nav-number">12.</span> <span class="nav-text">Markdown参考</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Joke</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span>
        
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">标签</span>
        
      </div>
    
  </nav>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Joke</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.4.0</div>

        












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/muse.js?v=7.4.0"></script>
<script src="/js/next-boot.js?v=7.4.0"></script>



  





















  

  

  

</body>
</html>
